<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>WK Levelup Kanji</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
      .form-input {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      }
      input {
      margin-right: 10px;
      font-size: 16px;
      }
      #input-api {
      width: 200px;
      }
      #input-level {
      width: 40px;
      }
      #lists {
      display: flex;
      justify-content: space-between;
      }
      .klist {
      display: flex;
      flex-direction: column;
      }
      body {
      display: flex;
      justify-content: center;
      font-size: 1.5em;
      }
      a, a:focus, a:active {
      text-decoration: none;
      color: inherit;
      }
      a:hover {
      text-decoration: underline;
      }
      .desc {
      width: 400px;
      text-align: center;
      font-size: 17px;
      margin: 5px 10px ;
      }
      h4 {
      margin-bottom: 0;
      }
   </style>
   <body>
      <script src="https://unpkg.com/vue@3"></script>
      <div id="app">
         <p class="desc">This tool allows you to check what kanji will be locked / unlocked immediately upon leveling up on WaniKani</p>
         <p class="desc">(assuming you guru-ed all your previous radicals)</p>
         <div class="form-input">
            <input v-model="API_TOKEN" id="input-api" type="text" placeholder="API token" title="Paste your WaniKani API token here">
            <input v-model="LEVEL" id="input-level" type="text" placeholder="level" title="Enter a level between 1 and 60">
            <input id="input-go" type="button" value="go" @click="go">
         </div>
         <div id="lists">
            <div class="klist">
               <h4>Unlocked {{unlocked_kanji.length}}</h4>
               <ul>
                  <li v-for="item in unlocked_kanji"><a :href="'https://www.wanikani.com/kanji/'+item[2]" target="_blank">{{item[0]}} <span style="font-size: 12px; margin-left: 10px;">{{item[1]}}</span></a></li>
               </ul>
            </div>
            <div class="klist">
               <h4>Locked {{locked_kanji.length}}</h4>
               <ul>
                  <li v-for="item in locked_kanji"><a :href="'https://www.wanikani.com/kanji/'+item[2]" target="_blank">{{item[0]}} <span style="font-size: 12px; margin-left: 10px;">{{item[1]}}</span></a></li>
               </ul>
            </div>
         </div>
      </div>
      <script>
         Vue.createApp({
           data() {
             return {
               radicals: {},
               locked_kanji: [],
               unlocked_kanji: [],
               headers: null,
               API_TOKEN: "",
               LEVEL: ""
             }
           },
           methods: {
             go() {
               this.locked_kanji = [];
               this.unlocked_kanji =  [];
               this.headers = new Headers();
               this.headers.append('Content-Type', 'application/json');
               this.headers.append(
                 'Authorization',
                 'Bearer ' + this.API_TOKEN
               );
         
              if (Object.keys(this.radicals).length > 0) {
                this.process_kanji();
              } else {
                this.load_radicals();
              }
             },
             load_radicals() {
              fetch('https://api.wanikani.com/v2/subjects?&types=radical', {
                   method: 'GET',
                   headers: this.headers
                 })
                 .then(response => {
                   if (!response.ok) throw new Error('HTTP error ' + response.status);
                   return response.json();
                 })
                 .then(json => {
                   json.data.forEach(e => {
                     this.radicals[e.id] = e.data.level;
                   });
                   this.process_kanji();
                 })
                 .catch(function() {
                   console.log('Radical Code Error!');
                 });
             },
             process_kanji() {
               fetch('https://api.wanikani.com/v2/subjects?levels=' + this.LEVEL + '&types=kanji', {
                   method: 'GET',
                   headers: this.headers
                 })
                 .then(response => {
                   if (!response.ok) throw new Error('HTTP error ' + response.status);
                   return response.json();
                 })
                 .then(json => {
                   json.data.forEach(e => {
                     let locked = false;
                     e.data.component_subject_ids.forEach(id => {
                       if (this.radicals[id] >= e.data.level) {
                         locked = true;
                       }
                     });
         
                     let kanji_data = [e.data.characters, e.data.meanings[0].meaning, e.data.slug, e.data.lesson_position];
                     if (locked) {
                       this.locked_kanji.push(kanji_data);
                     } else {
                       this.unlocked_kanji.push(kanji_data);
                     }
                   });
                 })
                 .catch(function() {
                   console.log('Kanji Code Error!');
                 });
             }
           },
         }).mount('#app')
         
      </script>
   </body>
</html>
